#BlueJ package file
dependency1.from=GPACalculator
dependency1.to=Subject
dependency1.type=UsesDependency
dependency2.from=StudentResult
dependency2.to=Result
dependency2.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.832026875699888
package.editor.height=487
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GPACalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=170
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=60
target3.height=70
target3.name=StudentResult
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=170
target4.height=70
target4.name=Subject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=230
target5.height=70
target5.name=Result
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=60
