#BlueJ class context
comment0.target=Result
comment1.params=n\ id\ e\ nic\ a\ c\ g\ m\ ch\ s
comment1.target=Result(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ double,\ int,\ int)
comment10.params=grade
comment10.target=int\ calcTotalGrade(char)
comment11.params=
comment11.target=java.lang.String\ getResultDetails()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=g
comment2.target=void\ setGrade(char)
comment3.params=m
comment3.target=void\ setMarks(double)
comment4.params=ch
comment4.target=void\ setCreditHour(int)
comment5.params=s
comment5.target=void\ setSem(int)
comment6.params=
comment6.target=char\ getGrade()
comment7.params=
comment7.target=double\ getMarks()
comment8.params=
comment8.target=int\ getCreditHour()
comment9.params=
comment9.target=int\ getSem()
numComments=13
