#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=java.lang.String\ getStudentId()
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment12.params=
comment12.target=java.lang.String\ getNric()
comment13.params=
comment13.target=java.lang.String\ getAddress()
comment14.params=
comment14.target=java.lang.String\ getCourse()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=n\ id\ e\ nic\ a\ c
comment2.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=id
comment4.target=void\ setStudentId(java.lang.String)
comment5.params=e
comment5.target=void\ setEmail(java.lang.String)
comment6.params=nic
comment6.target=void\ setNric(java.lang.String)
comment7.params=a
comment7.target=void\ setAddress(java.lang.String)
comment8.params=c
comment8.target=void\ setCourse(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=16
