#BlueJ class context
comment0.target=Subject
comment1.params=sn\ ch\ GP
comment1.target=Subject(java.lang.String,\ int,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=n
comment2.target=void\ setSubjectName(java.lang.String)
comment3.params=g
comment3.target=void\ setGrade(java.lang.String)
comment4.params=ch
comment4.target=void\ setCreditHour(int)
comment5.params=
comment5.target=double\ getGradePoint()
comment6.params=
comment6.target=java.lang.String\ getSubjectName()
comment7.params=
comment7.target=java.lang.String\ getGrade()
comment8.params=
comment8.target=int\ getCreditHour()
comment9.params=
comment9.target=java.lang.String\ calcGradePoint()
numComments=11
